server.port=8111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.13:1521/xe
spring.datasource.username=dooin
spring.datasource.password=1234
